{
	"appId": "com.planodeestudos.app",
	"appName": "Ordex",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": false
	},
	"ios": {
		"contentInset": "automatic"
	},
	"packageClassList": []
}
